# FreedomPlus

./: .gitmodules  build.gradle  keystore.jks  readme.md  settings.gradle  versions.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freegang/fplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.txt  version
app/src/main/java/com/freegang/fplus/: App.kt  Themes.kt
app/src/main/java/com/freegang/fplus/activity/: DoHomeActivity.kt  ErrorActivity.kt  HomeActivity.kt  MainActivity.kt  StubActivity.kt
app/src/main/java/com/freegang/fplus/component/: CardButton.kt  FCard.kt  FDialog.kt  ScrollableView.kt
app/src/main/java/com/freegang/fplus/resource/: ColorRes.kt  ShapeRes.kt  StringRes.kt
app/src/main/java/com/freegang/fplus/viewmodel/: AppVM.kt  HomeVM.kt
app/src/main/java/io/github/fplus/: App.kt  Themes.kt
app/src/main/java/io/github/fplus/activity/: ErrorActivity.kt  HomeActivity.kt  MainActivity.kt  StubActivity.kt
app/src/main/java/io/github/fplus/resource/: ColorRes.kt  ShapeRes.kt  StringRes.kt
app/src/main/java/io/github/fplus/viewmodel/: HomeVM.kt
app/src/main/res/drawable/: ic_acute.xml  ic_dark_mode.xml  ic_find_file.xml  ic_github.xml  ic_launcher_background.xml  ic_light_mode.xml  ic_motion.xml  ic_note.xml  ic_qq_group.xml  ic_spicy_strips.xml  ic_telegram.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/freegang/fplus/: ExampleUnitTest.kt
aweme/: build.gradle  readme.md
aweme/src/main/java/com/ss/ugc/aweme/: ImageUrlStruct.java
aweme/src/main/java/dmt/viewpager/: DmtViewPager.java
core/: build.gradle
core/src/androidTest/java/com/freegang/xpler/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: xposed_init
core/src/main/java/com/freegang/base/: BaseActivity.kt  BaseHook.kt
core/src/main/java/com/freegang/config/: Config.kt  ConfigV1.kt  Version.kt
core/src/main/java/com/freegang/douyin/: DouYinMain.kt  HAbsActivity.kt  HCommentAudioView.kt  HCommonPageFragment.kt  HDetailActivity.kt  HDetailPageFragment.kt  HDouYinSettingNewVersionActivity.kt  HEmojiDetailDialog.kt  HEmojiDetailDialogNew.kt  HFlippableViewPager.kt  HGifEmojiDetailActivity.kt  HHomeSideBarEntranceManagerV1.kt  HLazyFragmentPagerAdapter.kt  HLongPressPanel.kt  HMainActivity.kt  HMainFragment.kt  HSlidesDetailActivity.kt  HVerticalViewPager.kt
core/src/main/java/com/freegang/douyin/activity/: FreedomSettingActivity.kt
core/src/main/java/com/freegang/douyin/logic/: ClipboardLogic.kt  DownloadLogic.kt  SaveAudioLogic.kt  SaveCommentLogic.kt  SaveEmojiLogic.kt  SaveLogic.kt
core/src/main/java/com/freegang/douyin/model/: DeAweme.kt
core/src/main/java/com/freegang/helper/: DexkitBuilder.kt  HighlightStyleBuilder.kt  ImmersiveHelper.kt
core/src/main/java/com/freegang/hook/: DouYinMain.kt  HAbsActivity.kt  HActivity.kt  HChatRoomActivity.kt  HCommentAudioView.kt  HCommentListPageFragment.kt  HCornerExtensionsPopupWindow.kt  HCustomizedUISeekBar.kt  HDetailActivity.kt  HDetailPageFragment.kt  HDisallowInterceptRelativeLayout.kt  HDouYinSettingNewVersionActivity.kt  HEmojiDetailDialog.kt  HEmojiDetailDialogNew.kt  HFlippableViewPager.kt  HGifEmojiDetailActivity.kt  HHomeSideBarEntranceManagerV1.kt  HInteractStickerParent.kt  HLivePlayActivity.kt  HMainActivity.kt  HMainBottomTabContainer.kt  HMainBottomTabItem.kt  HMainBottomTabView.kt  HMainFragment.kt  HMainTabStripScrollView.kt  HPenetrateTouchRelativeLayout.kt  HPlayerController.kt  HSeekBarSpeedModeBottomMask.kt  HSideBarNestedScrollView.kt  HVerticalViewPager.kt  HVerticalViewPagerNew.kt  HVideoPagerAdapter.kt  HVideoPinchView.kt  HVideoPlayerHelper.kt  HVideoPlayerState.kt  HVideoViewHolder.kt  HVideoViewHolderNew.kt  HVideoViewHolderRootView.kt  HVideoViewHolderRootViewNew.kt
core/src/main/java/com/freegang/plugin/: PluginBridge.kt  PluginClassloader.kt  PluginContextThemeWrapper.kt  PluginInstrumentation.kt  PluginResource.kt  PluginUtils.kt  XplerActivity.kt
core/src/main/java/com/freegang/ui/: ModuleTheme.kt
core/src/main/java/com/freegang/view/: KDialog.kt  MaskView.kt  OverlayView.kt
core/src/main/java/com/freegang/xpler/: HookInit.kt  HookMain.kt  HookPackages.kt  HookStatus.kt
core/src/main/java/io/github/fplus/: Constant.kt  HookInit.kt  HookStatus.kt
core/src/main/java/io/github/xpler/: HookConfig.kt  HookInit.kt  HookMain.kt  HookStatus.kt
core/src/main/res/drawable/: aweme_bottom_panel_night_background.xml  dialog_background.xml  dialog_background_night.xml  dialog_cancel_button_background.xml  dialog_cancel_button_background_night.xml  dialog_confirm_button_background.xml  dialog_confirm_button_background_night.xml  dialog_input_background.xml  dialog_input_background_night.xml  dialog_single_button_background.xml  dialog_single_button_background_night.xml  hook_add_button.xml  hook_save_button.xml  ic_freedom.xml  ic_freedom_night.xml  ic_history.xml  ic_manage.xml  ic_motion.xml  ic_play.xml  item_selector_background.xml  item_selector_background_night.xml  side_item_background.xml  side_item_background_night.xml
core/src/main/res/layout/: activity_freedom_setting.xml  dialog_choice_item.xml  dialog_choice_layout.xml  dialog_freedom_layout.xml  dialog_input_choice_layout.xml  dialog_message_layout.xml  dialog_progress_layout.xml  hook_add_save_emoji_layout.xml  hook_appbar_layout.xml  hook_bottom_view.xml  popup_freedom_setting.xml  side_freedom_setting.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/freegang/xpler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webdav/: build.gradle
webdav/src/androidTest/java/com/freegang/webdav/: ExampleInstrumentedTest.kt
webdav/src/main/java/com/freegang/webdav/: WebDav.kt
webdav/src/main/java/io/github/webdav/: WebDav.kt
webdav/src/test/java/com/freegang/webdav/: ExampleUnitTest.kt
(+282 files in other folders)
