<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 外层包裹 FrameLayout 内部才能够设置 Margin -->
    <LinearLayout
        android:id="@+id/progressDialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:background="#ffffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progressDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:text="title"
            android:textColor="#ff666666"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressDialogBar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:progress="25"
            android:progressTint="#FFEDA664" />

        <TextView
            android:id="@+id/progressDialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="end|center_vertical"
            android:paddingHorizontal="24dp"
            android:text="25%"
            android:textColor="#ff666666"
            android:textSize="10sp" />

    </LinearLayout>


</FrameLayout>