<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <LinearLayout
        android:id="@+id/neatItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <TextView
            android:id="@+id/neatItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="清爽模式" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downloadItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <TextView
            android:id="@+id/downloadItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="下载菜单" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/awemeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <TextView
            android:id="@+id/awemeItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="抖音菜单" />
    </LinearLayout>

</LinearLayout>