[versions]
agp = "8.5.0"
kotlin = "1.8.10"
core-ktx = "1.9.0"
appcompat = "1.6.1"
android-material = "1.8.0"
lifecycle-runtime-ktx = "2.5.1"
activity-compose = "1.5.1"
compose-bom = "2024.05.00"
accompanist-systemuicontroller = "0.28.0"
runtime-livedata = "1.3.3"
documentfile = "1.0.1"
okhttp3 = "4.8.0"
ss-ktx = "0.0.1"
mmkv = "1.3.0"
sardine-android = "v0.8"
dexkit = "2.0.2"
xposed-api = "82"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
ss-ktx = { module = "xyz.junerver.ssktx:ss-ktx", version.ref = "ss-ktx" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
sardine-android = { group = "com.github.thegrizzlylabs", name = "sardine-android", version.ref = "sardine-android" }
dexkit = { group = "org.luckypray", name = "dexkit", version.ref = "dexkit" }
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed-api" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
