plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.freegang.xpler'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi", 'armeabi-v7a', 'armeabi-v8a', 'arm64-v8a', 'x86', "x86_64"
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //Xposed Api
    compileOnly files('libs/api-82.jar')
    //compileOnly files('libs/api-82-sources.jar') //引入源代码gradle高版本无法正常依赖

    //Sub App
    compileOnly project(":aweme")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //compose
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"
    implementation "androidx.compose.material:material:1.3.1"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "com.google.accompanist:accompanist-insets:0.28.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    implementation project(":webdav")
    implementation project(":ktutils")
    implementation 'org.luckypray:DexKit:1.1.8'
    implementation 'com.tencent:mmkv:1.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.8.0'
}