plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "io.github.fplus.core"
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.android.material)
    implementation(libs.lifecycle.runtime.ktx)

    //compose
    implementation(libs.activity.compose)
    implementation(platform(libs.compose.bom))
    implementation(libs.ui)
    implementation(libs.ui.graphics)
    implementation(libs.ui.tooling.preview)
    implementation(libs.compose.material)

    //custom
    implementation(libs.accompanist.systemuicontroller)
    implementation(libs.runtime.livedata)
    implementation(libs.mmkv)
    implementation(libs.dexkit)
    //implementation(libs.okhttp3)
    //implementation libs.ss.ktx

    compileOnly(libs.xposed.api)
    compileOnly project(":aweme")
    implementation project(":xpler")
    implementation project(":webdav")
    implementation project(":ktutils")
}